{
  "name": "webpack-and-split-code-test",
  "version": "1.0.0",
  "description": "try to test how split code is working and lazy loading for JS and CSS",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzaban/webpack-and-split-code-test.git"
  },
  "author": "Guy Tzaban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gzaban/webpack-and-split-code-test/issues"
  },
  "homepage": "https://github.com/gzaban/webpack-and-split-code-test#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.10"
  }
}
